# JAX-RS-training

./: README.md  pom.xml
src/main/java/co/vinod/resources/: HelloResource.java
src/main/webapp/WEB-INF/: web.xml
