<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.vinod</groupId>
  <artifactId>jax-rs-training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<jersey2.version>2.35</jersey2.version>
  	<jaxrs.version>2.1.1</jaxrs.version>
  	<java.version>17</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>${jaxrs.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>${jersey2.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>${jersey2.version}</version>
</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>${jersey2.version}</version>
  	</dependency>
  	<dependency>
          <groupId>org.glassfish.jersey.inject</groupId>
          <artifactId>jersey-hk2</artifactId>
          <version>2.26</version>
    </dependency> 
	<dependency>
 	   <groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
   		<groupId>javax.xml.bind</groupId>
   		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
   		<groupId>org.glassfish.jaxb</groupId>
   		<artifactId>jaxb-runtime</artifactId>
   		<version>2.3.3</version>
	</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.3.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			 <version>3.10.1</version>
        <configuration>
          <release>17</release>
          <verbose>true</verbose>
        </configuration>
 		</plugin>
  	</plugins>
  </build>
</project>